<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        th, td{
        padding: 10px;
        }
        th{
        text-align: left;
        }
    </style>
    <meta charset="UTF-8">
    <title>My Education and Professional Development</title>
      <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<h3>EDUCATION</h3>
<table>
    <thead>
    <tr>
        <th>Dates</th>
        <th>Degrees / Courses Taken</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>Nov 2020 to Present</td>
            <td>The Complete Python Pro Bootcamp
            for 2021<br><em>Udemy (online)</em></td>
        </tr>
        <tr>
            <td>Dec 2020</td>
            <td>Aboriginal Worldviews and Education<br><em>Coursera (online)
                - University of Toronto</em><br>
                <em><a href="https://www.coursera.org/account/accomplishments/certificate/3549V75PUWAA">
                https://www.coursera.org/account/accomplishments/certificate/3549V75PUWAA</a>
            </em></td>
        </tr>
        <tr>
            <td>Dec 2020</td>
            <td>Indigenous Canada <br><em>Coursera (online) -
                University of Alberta</em><br>
                <em><a href ="https://www.coursera.org/account/accomplishments/certificate/MWBJ2N9FZ389">
                https://www.coursera.org/account/accomplishments/certificate/MWBJ2N9FZ389</a>
            </em>
            </td>
        </tr>
        <tr>
            <td>Nov 2020</td>
            <td>The Complete Flutter Development Bootcamp Using Dart
            <br><em>London App Brewery - online</em></td>
        </tr>
        <tr>
            <td>Sept 2017 to Present</td>
            <td>Toastmasters, District 96 (BC & Yukon)</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>Dale Carnegie: Effective Communications and Human
                Relations</td>
        </tr>
        <tr>
            <td>2013</td>
            <td>Master of Business Administration<br>
                <em>Simon Fraser University - Beedie School of Business</em>
            </td>
        </tr>
        <tr>
            <td>2011</td>
            <td>Bachelor of Science (Major in Microbiology & Immunology)<br>
                <em>University of British Columbia</em>
            </td>
        </tr>

</table>
</body>
</html>
