<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lydia's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="faviconLC.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oxygen&family=Parisienne&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="top-container">

    <h1>Hi! I'm Lydia.</h1>

    <img class="profile" src="images/lydiachao.png" alt="Lydia profile picture"><br>

    <p class="description">HR Consultant, & Python and Flutter Developer<br><br>
        <em> A curious and continuously growing Professional with a
            passion in data analyses, storytelling, organizational behaviour, and people
            management.
        </em></p>
</div>
<h2 class="techskills">Technical Skills</h2>

<div class="row">

    <div class="column">
        <img class="coding" src="images/coding.png" alt="coding picture">
        <ul class="listwords1">
           <li>Python</li>
            <li>Flutter</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <div class="column">
        <img class="office" src="images/office.png" alt="MS office picture">
        <ul>
           <li>Word</li>
            <li>Excel</li>
            <li>PowerPoint</li>
            <li>Outlook</li>
            <li>Microsoft Teams</li>
        </ul>
    </div>

    <div class="column">
        <img class="HR" src="images/human-resources.png" alt="HR picture">
        <ul>
            <li>Banner 9</li>
            <li>Kronos</li>
            <li>Workday</li>
            <li>ComVida</li>
            <li>Oasys</li>
            <li>PeopleAdmin</li>
            <li>Prezi</li>
            <li>Mail Chimp</li>
        </ul>
    </div>
    <div class="column">
        <img class="videoconference" src="images/videoconference.png" alt="videoconference picture">
        <ul>
            <li>Salesforce</li>
            <li>NetSuite</li>
           <li>Zoom Platform</li>
            <li>GoToMeeting</li>
            <li>Skype</li>
            <li>Google Meet</li>
        </ul>
    </div>

</div>
    <div class="indexpagelinks">
        <br>
        <a href="About Me.html">About Me</a>
        <a href="Education.html">Education</a>
        <a href="work_experience.html">Work Experience</a>
        <br><br>

        <div class="contact-me">
        <h2>Get In Touch</h2>
        <a class="btn" href="mailto:ellesi3838@yahoo.com">CONTACT ME</a>
        </div>
        <div class="bottom-container">
          <a class="footer-link" href="https://www.linkedin.com/in/lydiachao-mba-cphr/">LinkedIn</a>
          <p class="copyright">© 2021 Lydia Chao</p>
        </div>
        </div>

</body>
</html>
